% $Id: hw3-parseerrtest5.spl,v 1.5 2024/10/31 11:55:44 leavens Exp leavens $
begin
  var x, y, z;
  begin
    begin
      begin
        begin
          begin
            begin
              x := 0;
              y := 2;
              read z;
              if z < x
              then
                  while z < x
                  do
                    if z < y
                    then z := z+y*x;
                    else z := z+1
                    end
                  end
              end
            end
          end
        end
      end
    end
  end
end.
